/* Gallery Page */
.gallery{
    color: white;
    width: 100%;
    height: 200vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.364),rgba(0, 0, 0, 0.454)), url('../assets/img/bg/13.jpg');
    background-size: cover;
    font-family: 'Ubuntu';
    overflow-x: hidden;
}

.gallery h2{
    margin-top: 6rem;
    margin-bottom: 2rem;
    padding: 0 4rem;
    font-family: "Bebas Neue";
    text-align: center;
    font-size: 8rem;
    letter-spacing: 5px;
    color: white;
    text-transform: uppercase;
}

.gallery .sub-title{
    margin-bottom: 1rem;
    position: relative;
    font-size: 2rem;
    text-align: center;
}

/* Image Gallery */
.gallery .wrapper{
    width: 100%;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
}

.gallery .container{
    margin-bottom: 4rem;
    display: flex;
    flex-wrap: nowrap; /* to prevent wrapping */
    justify-content: flex-start; /* to align items to the first flex */
}

.gallery .card{
    margin: 0 1rem;
    height: 800px;
    width: 100px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.185);
    transition: 0.5s cubic-bezier(0.25, -0.01, 0.5, 0.8); /* transition effect */
}

.gallery .card .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(23, 23, 23);
}

.gallery .card .num{
    padding: 1rem;
    display: flex;
    background-color: rgb(255, 158, 3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 20px 20px 0 20px;
    font-size: 20px;
}

/* Description with unchecked status*/
.gallery .card .des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 70px;
    width: 700px;
    opacity: 1;
    transform: translateX(30px);
    transition-delay: 1s;
    transition: all 0.5s ease;
}

.gallery .des h4{
    font-size: 15px;
}

.gallery .des p{
    padding-top: 5px;
}

.gallery input{
    display: none;
}

/* Checked status */
.gallery input:checked + label{
    width: var(--width);
    height: 800px;
}

.gallery input:checked + label .des{
    opacity: 1;
    transform: translateX(0);
}

/* Images as background */
.gallery .card[for="show1"]{
    --width: 500px;
    background-image: url('../assets/img/gallery1.jpg');
}

.gallery .card[for="show2"]{
    --width: 500px;
    background-image: url('../assets/img/gallery2.jpg');
}

.gallery .card[for="show3"]{
    --width: 500px;
    background-image: url('../assets/img/gallery3.jpg');
}

.gallery .card[for="show4"]{
    --width: 350px;
    background-image: url('../assets/img/gallery4.jpg');
}

.gallery .card[for="show5"]{
    --width: 330px;
    background-image: url('../assets/img/gallery5.jpg');
}

.gallery .card[for="show6"]{
    --width: 1200px;
    background-image: url('../assets/img/gallery6.jpg');
}

.gallery .card[for="show7"]{
    --width: 900px;
    background-image: url('../assets/img/gallery7.jpg');
}

.gallery .card[for="show8"]{
    --width: 600px;
    background-image: url('../assets/img/gallery8.jpg');
}

.gallery .card[for="show9"]{
    --width: 230px;
    background-image: url('../assets/img/gallery9.jpg');
}

.gallery .card[for="show10"]{
    --width: 230px;
    background-image: url('../assets/img/gallery10.jpg');
}

/* Video Gallery */
.video-container{
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: flex-start;
    grid-column-gap: 1rem;
}

.gallery video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.video-container .video h3{
    padding: 1rem 0;
    font-size: 20px;
    text-align: center;
}

.main-video{
    border-radius: 10px;
}

.video-list{
    overflow-y: scroll;
    border-radius: 10px;
    padding: 1rem;
    height: 650px;
}

.video-list h4{
    border-width: fit-content;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 1rem;
    text-align: center;
}

.video-list .vid{
    cursor: pointer;
}

.video-list .vid:hover{
    color: rgb(255, 158, 3);
}

/* Scrollbar for video list */
.video-list::-webkit-scrollbar {
    width: 2px;
}

.video-list::-webkit-scrollbar-track {
    background: transparent
}

/* Screen sizes for Desktop devices */
@media screen and (max-width: 1280px) {
    .gallery{
        height: 235vh;
    }

    /* Image Gallery */
    .gallery .card{
        height: 700px;
        width: 80px;
    }

    .gallery input:checked + label{
        height: 700px;
    }

    .gallery .card[for="show1"]{
        --width: 420px;
    }
    
    .gallery .card[for="show2"]{
        --width: 460px;
    }
    
    .gallery .card[for="show3"]{
        --width: 400px;
    }
    
    .gallery .card[for="show4"]{
        --width: 300px;
    }
    
    .gallery .card[for="show5"]{
        --width: 300px;
    }
    
    .gallery .card[for="show6"]{
        --width: 1000px;
    }
    
    .gallery .card[for="show7"]{
        --width: 800px;
    }
    
    .gallery .card[for="show8"]{
        --width: 500px;
    }
    
    .gallery .card[for="show9"]{
        --width: 220px;
    }
    
    .gallery .card[for="show10"]{
        --width: 220px;
    }

    /* Video Gallery */
    .video-list{
        height: 495px;
    }
}

/* Screen sizes for Tablets*/
@media screen and (max-width: 768px) {
    .gallery{
        height: 130vh;
    }

    /* Image Gallery */
    .gallery h2{
        font-size: 5rem;
        margin-top: 3rem;
    }

    .gallery .container{
        margin-bottom: 2rem;
    }

    .gallery .sub-title{
        font-size: 20px;
        padding: 0.5rem 0;
    }

    .gallery .card{
        height: 500px;
        width: 24px;
    }

    .gallery .card .des {
        width: 300px;
    }

    .gallery .des h4{
        font-size: 12px;
    }

    .gallery input:checked + label{
        height: 500px;
    }

    .gallery .card[for="show1"]{
        --width: 320px;
    }
    
    .gallery .card[for="show2"]{
        --width: 320px;
    }
    
    .gallery .card[for="show3"]{
        --width: 320px;
    }
    
    .gallery .card[for="show4"]{
        --width: 200px;
    }
    
    .gallery .card[for="show5"]{
        --width: 250px;
    }
    
    .gallery .card[for="show6"]{
        --width: 600px;
    }
    
    .gallery .card[for="show7"]{
        --width: 400px;
    }
    
    .gallery .card[for="show8"]{
        --width: 320px;
    }
    
    .gallery .card[for="show9"]{
        --width: 180px;
    }
    
    .gallery .card[for="show10"]{
        --width: 180px;
    }

    /* Video Gallery */
    .video-container{
        padding: 0 1rem;
    }

    .video-container .video h3{
        padding: 0.5rem 0;
        font-size: 15px;
    }

    .video-list h4{
        font-size: 12px;
    }

    .video-list{
        padding: 0;
        height: 300px;
    }
}

/* Screen sizes for Mobile devices*/
@media screen and (max-width: 480px) {
    .gallery{
        height: 115vh;
    }

    .gallery h2{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .gallery .sub-title{
        margin-bottom: 5px;
        font-size: 12px;
    }

    .galery .container{
        margin-bottom: 1rem;
    }

    .gallery .card{
        margin: 0 5px;
        height: 400px;
        width: 12px;
        font-size: 8px;
    }

    .gallery .card .des {
        width: 200px;
    }

    .gallery .des h4{
        font-size: 10px;
    }

    .gallery input:checked + label{
        height: 400px;
    }

    .gallery .card[for="show1"]{
        --width: 200px;
    }
    
    .gallery .card[for="show2"]{
        --width: 200px;
    }
    
    .gallery .card[for="show3"]{
        --width: 200px;
    }
    
    .gallery .card[for="show4"]{
        --width: 200px;
    }
    
    .gallery .card[for="show5"]{
        --width: 200px;
    }
    
    .gallery .card[for="show6"]{
        --width: 350px;
    }
    
    .gallery .card[for="show7"]{
        --width: 300px;
    }
    
    .gallery .card[for="show8"]{
        --width: 200px;
    }
    
    .gallery .card[for="show9"]{
        --width: 150px;
    }
    
    .gallery .card[for="show10"]{
        --width: 150px;
    }

    /* Video Gallery */
    .video-container{
        padding: 0 1rem;
        grid-column-gap: 5px;
    }

    .video-container .video h3{
        padding: 0.5rem 0;
        font-size: 10px;
    }

    .video-list h4{
        padding: 0.5rem 0;
        font-size: 6px;
    }

    .video-list{
        padding: 0px;
        height: 160px;
    }
}